# socketiochat

./: .gitignore
android/SocketIoChatApp/: build.gradle
android/SocketIoChatApp/app/: build.gradle  proguard-rules.pro
android/SocketIoChatApp/app/src/androidTest/integration/java/com/steware/socketiochatapp/: MainActivityIntegrationTest.java  MainActivityServerTest.java
android/SocketIoChatApp/app/src/androidTest/java/com/steware/socketiochatapp/: MainActivityIntegrationTest.java  MainActivitySystemTest.java  MainActivityTest.java  MainFragmentUnitTest.java  TestUtils.java
android/SocketIoChatApp/app/src/androidTest/java/com/steware/socketiochatapp/markers/: IntegrationTests.java  SystemTests.java  UnitTests.java
android/SocketIoChatApp/app/src/androidTest/java/com/steware/socketiochatapp/utils/: IntegrationTests.java  TestUtils.java  UnitTests.java
android/SocketIoChatApp/app/src/androidTest/unit/java/com/steware/socketiochatapp/: ApplicationTest.java  ExampleUnitTest.java  MainFragmentUnitTest.java
android/SocketIoChatApp/app/src/main/: AndroidManifest.xml
android/SocketIoChatApp/app/src/main/java/com/steware/socketiochatapp/: AndroidModule.java  CommonModule.java  DependencyProvider.java  DummDep.java  MainActivity.java  MainFragment.java  MyApplication.java  MyComponent.java  MyModule.java  NumberFactory.java  StringFactory.java  TestActivity.java  WebSocketService.java  WebSocketServiceCallback.java  WebSocketServiceProxy.java
android/SocketIoChatApp/app/src/main/java/com/steware/socketiochatapp/di/: AndroidModule.java  CommonModule.java  DependencyProvider.java  SocketIOModule.java
android/SocketIoChatApp/app/src/main/java/com/steware/socketiochatapp/service/: SocketIO.java  SocketIOImpl.java  WebSocketService.java  WebSocketServiceCallback.java  WebSocketServiceProxy.java
android/SocketIoChatApp/app/src/main/java/com/steware/socketiochatapp/ui/: MainActivity.java  MainFragment.java  TestActivity.java
android/SocketIoChatApp/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  test_activity_layout.xml
android/SocketIoChatApp/app/src/main/res/values/: strings.xml
android/SocketIoChatApp/app/src/test/java/com/steware/socketiochatapp/: RoboTest.java
socketioserver/: app.js  index.html  package.json
