<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.steware.socketiochatapp.MainFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textEntry"
        android:hint="@string/enter_message"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/send"
        android:text="@string/send"/>

    <TextView
        android:id="@+id/messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>
